ScheduleWhizRedux/Views/AddShiftView.xaml

<Window x:Class="ScheduleWhizRedux.Views.AddShiftView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWhizRedux.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Schedule Whiz - Add Shift" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Text="Add New Shift" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   TextAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>

        <!-- Row 2 -->
        <TextBlock Text="Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        
        <!-- Row 3 -->
        <TextBox x:Name="NewShift" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Margin="5" MaxLength="25" Height="25" />
        
        <!-- Row 4 -->
        <Button x:Name="AddShift" Grid.Row="4" Grid.Column="1"
                Content="Add" Width="75" FontSize="18" Margin="5" />
        <Button x:Name="Cancel" Grid.Row="4" Grid.Column="2"
                Content="Cancel" Width="75" FontSize="18" Margin="5" />

    </Grid>
</Window>
