ScheduleWhizRedux/Views/ModifyEmployeeView.xaml

<Window x:Class="ScheduleWhizRedux.Views.ModifyEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWhizRedux.Views"
        mc:Ignorable="d"
        Title="Schedule Whiz - Modify Employee" Width="400" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="28" FontWeight="Bold" Margin="5">Modify Employee</TextBlock>
        </StackPanel>
        <Separator />
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Row 1 -->
                <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="16" />
                <TextBlock Text="Last Name" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="16" />

                <!-- Row 2 -->
                <TextBox x:Name="ModifyingEmployee_FirstName" Grid.Row="1" Grid.Column="0" MaxLength="25" Height="25" Margin="5" VerticalAlignment="Center" />
                <TextBox x:Name="ModifyingEmployee_LastName" Grid.Row="1" Grid.Column="1" MaxLength="25" Height="25" Margin="5" VerticalAlignment="Center" />

                <!-- Row 3 -->
                <TextBlock Text="E-Mail Address" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="16" />
                <TextBlock Text="Phone Number" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="16"/>

                <!-- Row 4 -->
                <TextBox x:Name="ModifyingEmployee_EmailAddress" Grid.Row="3" Grid.Column="0" MaxLength="25" Height="25" Margin="5" VerticalAlignment="Center" />
                <TextBox x:Name="ModifyingEmployee_PhoneNumber" Grid.Row="3" Grid.Column="1" MaxLength="25" Height="25" Margin="5" VerticalAlignment="Center" />

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ModifyEmployee" Width="75" FontSize="18" Margin="5">Modify</Button>
                <Button x:Name="Cancel" Width="75" FontSize="18" Margin="5">Cancel</Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
